# android-client

./: .gitignore  key.jks  local.properties
app/: .gitignore  app-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lealpoints/app/: AppController.java
app/src/main/java/com/lealpoints/common/: ActivityUtil.java  Constants.java
app/src/main/java/com/lealpoints/model/: Company.java  CompanyPromotion.java  LoginResult.java  ServiceResult.java
app/src/main/java/com/lealpoints/rest/: ApiAdapter.java  ApiListener.java  CustomJsonObjectRequest.java  CustomResponseErrorListener.java  CustomResponseJsonObjectListener.java  RestClient.java  RestClientImpl.java
app/src/main/java/com/lealpoints/util/: LruBitmapCache.java  StringUtil.java
app/src/main/java/com/monederobingo/app/: AppController.java  NotTestable.java  OverridingInTests.java
app/src/main/java/com/monederobingo/common/: ActivityUtil.java  Constants.java
app/src/main/java/com/monederobingo/factories/: JSONObjectFactory.java
app/src/main/java/com/monederobingo/model/: Company.java  CompanyPromotion.java  LoginResult.java  ServiceResult.java
app/src/main/java/com/monederobingo/rest/: ApiAdapter.java  ApiListener.java  CustomJsonObjectRequest.java  CustomResponseErrorListener.java  CustomResponseJsonObjectListener.java  JsonObjectFactory.java  JsonObjectRequestUtil.java  RestClient.java  RestClientImpl.java
app/src/main/java/com/monederobingo/util/: LruBitmapCache.java  MapUtilsWrapper.java  StringUtil.java
app/src/main/java/com/neerpoints/app/: AppController.java
app/src/main/java/com/neerpoints/common/: Constants.java
app/src/main/java/com/neerpoints/model/: Company.java  CompanyPromotion.java  LoginResult.java  ServiceResult.java
app/src/main/java/com/neerpoints/rest/: ApiAdapter.java  ApiListener.java  CustomJsonObjectRequest.java  CustomResponseErrorListener.java  CustomResponseJsonObjectListener.java  RestClient.java  RestClientImpl.java
app/src/main/java/com/neerpoints/util/: LruBitmapCache.java  StringUtil.java
app/src/main/res/drawable/: blue_button.xml  border.xml
app/src/main/res/layout/: activity_company_list.xml  activity_company_list_view_item.xml  activity_company_promotion_list.xml  activity_company_promotion_list_view_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml  title_view.xml
app/src/main/res/menu/: menu_company.xml  menu_company_promotion.xml  menu_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/monederobingo/: BaseUnitTest.java  ClassMembersAccessor.java  TestVerifiers.java
app/src/test/java/com/monederobingo/app/: AppControllerSpec.java  AppControllerSpec_addRequestToQueue.java  AppControllerSpec_addSessionCookie.java  AppControllerSpec_cancelPendingRequests.java  AppControllerSpec_checkSessionCookie.java  (+41 more)
(+78 files in other folders)
