apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "lealpoints.com.frontend_android"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 25
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def API_URL = "API_URL"

        dev {
            buildConfigField "String", API_URL, '"http://192.168.0.10:9090/"'
        }
        uat {
            buildConfigField "String", API_URL, '"http://test.services.monederobingo.com/"'
        }
        prod {
            buildConfigField "String", API_URL, '"http://services.monederobingo.com/"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}